{
  "name": "pubsweet-component-epub-frontend",
  "version": "0.1.25",
  "description": "A frontend component that triggers a conversion of Editoria's Typescript to epub",
  "main": "index.js",
  "keywords": [
    "epub",
    "html",
    "processing",
    "conversion",
    "frontend",
    "pubsweet"
  ],
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.1.1"
  },
  "peerDependencies": {
    "pubsweet-client": "^2.5.5"
  },
  "gitHead": "6b100b76f21785e5e50fca082a2743d3d0b1c88a"
}
