{
  "name": "pubsweet-component-pepper-theme",
  "version": "0.0.2",
  "description": "Pepper's theme for PubSweet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "repositories": [
    {
      "type": "git",
      "url": "http://gitlab.coko.foundation/pubsweet-components.git",
      "path": "PepperTheme"
    }
  ]
}
