{
  "name": "xpub-upload",
  "version": "1.0.5",
  "main": "src",
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "react-router-dom": "^5.0.0",
    "recompose": "^0.30.0"
  },
  "peerDependencies": {
    "pubsweet-client": ">=2.1.0",
    "react": ">=16",
    "react-router-dom": ">=5.0.0"
  }
}
