{
  "name": "pubsweet-component-epub",
  "version": "0.5.17",
  "description": "Backend EPUB export component for PubSweet",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "dependencies": {
    "@pubsweet/logger": "^0.2.19",
    "cheerio": "^1.0.0-rc.2",
    "highlight.js": "^9.13.1",
    "html-epub": "^1.0.0",
    "mkdirp": "^0.5.1",
    "unzipper": "^0.8.9"
  },
  "peerDependencies": {
    "config": "^3.0.1",
    "pubsweet": "^3.0.0",
    "pubsweet-server": "^11.0.0"
  }
}
