{
  "name": "@pubsweet/component-password-reset-client",
  "version": "3.1.2",
  "description": "Password reset client component for PubSweet",
  "main": "src/index.js",
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "dependencies": {
    "@pubsweet/ui": "^10.3.0",
    "@pubsweet/ui-toolkit": "^2.2.0",
    "graphql-tag": "^2.10.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0"
  },
  "peerDependencies": {
    "pubsweet-client": ">=9.2.0",
    "react": ">=16",
    "react-apollo": "^2.5.4",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.coko.foundation/pubsweet/pubsweet"
  },
  "gitHead": "6b100b76f21785e5e50fca082a2743d3d0b1c88a"
}
