{
  "name": "pubsweet-component-science-reader",
  "version": "0.0.3",
  "description": "ScienceReader component for PubSweet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Collaborative Knowledge Foundation",
  "license": "MIT",
  "dependencies": {
    "lens": "github:blahah/lens-1#patch-9",
    "lodash": "^4.16.2",
    "react": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "substance": "github:jure/substance#0c77c68205d5f36347bf9c99ced37551f4f2e949"
  },
  "repositories": [
    {
      "type": "git",
      "url": "http://gitlab.coko.foundation/pubsweet-components.git",
      "path": "ScienceReader"
    }
  ]
}
